# agridist

./: pom.xml
src/main/java/com/callforcode/agridist/: AgridistApplication.java  CorsConfiguration.java  PatientController.java  TestController.java  UserController.java
src/main/java/com/callforcode/agridist/controllers/: DocumentController.java  EquipmentCategoryController.java  EquipmentController.java  EquipmentIssueController.java  HireController.java  LandController.java  UserController.java  UserInfoController.java
src/main/java/com/callforcode/agridist/dao/: UserRepository.java
src/main/java/com/callforcode/agridist/entities/: Document.java  Equipment.java  EquipmentCategory.java  EquipmentIssue.java  Hire.java  Land.java  Patient.java  User.java  UserInfo.java  Vendor.java
src/main/java/com/callforcode/agridist/entities/old/: Patient.java  User1.java  VendorController.java
src/main/java/com/callforcode/agridist/lib/: FBInitialize.java
src/main/java/com/callforcode/agridist/old/: PatientController.java  TestController.java  User1Controller.java
src/main/java/com/callforcode/agridist/services/: DocumentService.java  EquipmentCategoryService.java  EquipmentIssueService.java  EquipmentService.java  FakeUserService.java  HireService.java  LandService.java  PatientService.java  UserInfoService.java  UserService.java  VendorService.java
src/main/java/com/callforcode/agridist/services/old/: FakeUserService.java  PatientService.java  User1Service.java
src/main/resources/: application.properties
src/test/java/com/callforcode/agridist/: AgridistApplicationTests.java
