server.port=8000
logging.level.web=DEBUG
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.devtools.livereload.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mariadb://localhost:3306/agridist
spring.datasource.username=root
spring.datasource.password=nhH7Nqh8L3NjwM1jN3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update